# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit the tests
    {{cookiecutter.repo_name}}/_version.py

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
based_on_style = pep8
align_closing_bracket_with_visual_indent=True
allow_multiline_lambdas=False
blank_line_before_nested_class_or_def=True
coalesce_brackets=False
column_limit=119
continuation_indent_width=4
dedent_closing_brackets=False
indent_dictionary_value=False
indent_width=4
join_multiple_lines=False
spaces_around_default_or_named_assign=False
spaces_around_power_operator=False
spaces_before_comment=2
space_between_ending_comma_and_closing_bracket=True
split_arguments_when_comma_terminated=False
split_before_bitwise_operator=False
split_before_first_argument=True
split_before_logical_operator=False
split_before_named_assigns=True
split_penalty_after_opening_bracket=30
split_penalty_after_unary_operator=10000
split_penalty_before_if_expr=0
split_penalty_bitwise_operator=600
split_penalty_excess_character=5000
split_penalty_for_added_line_split=30
split_penalty_import_names=0
split_penalty_logical_operator=300
use_tabs=False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = {{cookiecutter.repo_name}}/_version.py
versionfile_build = {{cookiecutter.repo_name}}/_version.py
tag_prefix = ''
